$primary: #61b5b7
$secondary: #b7618a
$accent: #b78e61

$dark: #1d1d1d
$dark-page: #121212

$positive: #21ba45
$negative: #c10015
$info: #31ccec
$warning: #f2c037

$component: #1cb0f6
$border: gainsboro