server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name powerpeanut.xyz;
    # ssl证书地址
    ssl_certificate     /etc/nginx/cert/ssl.pem; # pem文件的路径
    ssl_certificate_key  /etc/nginx/cert/ssl.key; # key文件的路径
    # ssl验证相关配置
    # ssl_session_timeout  5m;    #缓存有效期
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;    #安全链接可选的加密协议
    # ssl_prefer_server_ciphers on;   #使用服务器端的首选算法
    root /usr/share/nginx/html/;
}

# http请求转发到https
server {
    listen 80;
    server_name powerpeanut.xyz;
    return 301 https://$host$request_uri;
}